<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pugs4Good</title>

    <link rel="stylesheet" href="index.css"/>
	<link rel="stylesheet" href="./src/panel01/panel01.css"/>
	<script src="https://cdn.jsdelivr.net/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/d3js/4.7.3/d3.js"></script>
	<script src="https://d3js.org/d3-color.v0.5.min.js"></script>
	<script src="https://d3js.org/d3-hsv.v0.0.min.js"></script>

 <!--panel01 html-->
	

</head>
<body>
<div class="main-container">

	<div id="panel01" class="panel">
		</div>
    <div id="panel-01" class="panel">
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1B1464;}
	.st2{fill:#1B1464;stroke:#1B1464;stroke-width:17;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#1B1464;stroke-width:4;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#1B1464;stroke-width:10;stroke-miterlimit:10;}
	.st5{fill:#1B1464;stroke:#1B1464;stroke-width:10;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_3">
</g>
<g id="Layer_4">
	<g>
		<g>
			<polygon class="st0" points="459.1,336.5 501.5,136 643.1,136 676.5,336.5 			"/>
			<path class="st1" d="M641,138.5L673.6,334H462.2l41.4-195.5H641 M645.2,133.5H499.5L456,339h223.5L645.2,133.5L645.2,133.5z"/>
		</g>
		<g>
			<polygon class="st0" points="686.9,337.5 715.6,137 857.3,137 902.9,337.5 			"/>
			<path class="st1" d="M855.3,139.5L899.7,335h-210l28-195.5H855.3 M859.2,134.5H713.5L684,340h222L859.2,134.5L859.2,134.5z"/>
		</g>
		<g>
			<polygon class="st0" points="554.4,344.5 590.7,91.5 769.4,91.5 811.5,344.5 			"/>
			<path class="st1" d="M767.3,94l41.3,248H557.3l35.6-248H767.3 M771.5,89h-183l-37,258h263L771.5,89L771.5,89z"/>
		</g>
		<g>
			<path class="st0" d="M680,189.5c-21.8,0-39.5-17.7-39.5-39.5s17.7-39.5,39.5-39.5s39.5,17.7,39.5,39.5S701.8,189.5,680,189.5z"/>
			<path class="st1" d="M680,113c20.4,0,37,16.6,37,37s-16.6,37-37,37s-37-16.6-37-37S659.6,113,680,113 M680,108
				c-23.2,0-42,18.8-42,42c0,23.2,18.8,42,42,42s42-18.8,42-42C722,126.8,703.2,108,680,108L680,108z"/>
		</g>
		<g>
			<rect x="663" y="214" class="st1" width="33" height="33"/>
		</g>
		<g>
			<rect x="663" y="294" class="st1" width="33" height="33"/>
		</g>
		<g>
			<rect x="663" y="254" class="st1" width="33" height="33"/>
		</g>
		<g>
			<polygon class="st1" points="622,327 588,327 592,294 625,294 			"/>
		</g>
		<g>
			<polygon class="st1" points="627,287 593,287 597,254 630,254 			"/>
		</g>
		<g>
			<polygon class="st1" points="632,247 598,247 602,214 635,214 			"/>
		</g>
		<g>
			<g>
				<polygon class="st1" points="737,327 771,327 767,294 734,294 				"/>
			</g>
			<g>
				<polygon class="st1" points="732,287 766,287 762,254 729,254 				"/>
			</g>
			<g>
				<polygon class="st1" points="727,247 761,247 757,214 724,214 				"/>
			</g>
		</g>
	</g>
</g>
<g id="Layer_5">
	<g>
		<g>
			<g>
				<line class="st2" x1="615.5" y1="436.7" x2="769.3" y2="436.4"/>
				<path class="st1" d="M692.9,461.9c17.5,0,33.8,4.8,47.8,13.1h0.3v-26.9h-97.3V475h1.3C659,466.7,675.4,461.9,692.9,461.9z"/>
				<path class="st3" d="M768.3,444.8c2.5,33,16.9,18.1,18.9,48.2"/>
				<line class="st3" x1="787.4" y1="494" x2="787.8" y2="500.9"/>
				<line class="st3" x1="790.3" y1="494" x2="794.5" y2="499.5"/>
				<line class="st3" x1="784.6" y1="494.5" x2="780.9" y2="500.3"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M693.8,546c-16.1,0-29.3-13.1-29.3-29.3c0-1.5,0.1-3,0.3-4.5c7.7-0.2,16.3-1.3,24.9-3.3
							c5.5-1.3,10.8-2.8,15.7-4.6c0.8,1,1.7,2,2.6,3c4.8,5.3,10,9.7,14.8,12.7C721.2,534.6,708.8,546,693.8,546z"/>
						<path class="st1" d="M704,510.2c0.2,0.2,0.3,0.4,0.5,0.5c4.2,4.6,8.6,8.6,13,11.7c-2.6,10.6-12.2,18.6-23.6,18.6
							c-13.3,0-24.1-10.7-24.3-24c6.8-0.4,14.1-1.5,21.4-3.2C695.5,512.8,699.8,511.6,704,510.2 M707.1,498.4
							c-5.5,2.2-11.7,4.2-18.4,5.7c-9.3,2.1-18.2,3.2-25.7,3.2c-0.7,0-1.4,0-2.1,0c-0.9,3-1.3,6.2-1.3,9.5
							c0,18.9,15.3,34.3,34.3,34.3c18.7,0,33.9-15,34.3-33.7c-4.8-2.6-10.7-7.3-16.3-13.3C710.1,502.1,708.6,500.2,707.1,498.4
							L707.1,498.4z"/>
					</g>
					<g>
						<path class="st1" d="M721.2,506.2c-1.9-1.7-3.8-3.6-5.6-5.6c-1.6-1.7-3.1-3.5-4.4-5.3l-2.3-3l-3.5,1.4
							c-5.4,2.2-11.4,4-17.7,5.5c-6.6,1.5-13.1,2.5-19.1,2.9c5.2-8.9,14.8-14.6,25.3-14.6c1.4,0,2.8,0.1,4.2,0.3
							c6.4,0.9,12.4,4,16.9,8.6C717.6,499.2,719.8,502.6,721.2,506.2z"/>
						<path class="st1" d="M693.7,492.4c-2.3,0.7-4.8,1.3-7.2,1.9c-1.2,0.3-2.4,0.5-3.7,0.8C686.1,493.4,689.8,492.5,693.7,492.4
							 M693.8,482.4c-15.6,0-28.8,10.5-32.9,24.8c0.7,0,1.4,0,2.1,0c7.6,0,16.4-1,25.7-3.2c6.7-1.5,12.9-3.5,18.4-5.7
							c1.4,1.9,3,3.7,4.7,5.6c5.6,6.1,11.4,10.8,16.3,13.3c0-0.2,0-0.4,0-0.6c0-9.3-3.7-17.7-9.6-23.8c-5.2-5.3-12-9-19.7-10.1
							C697.1,482.6,695.5,482.4,693.8,482.4L693.8,482.4z"/>
					</g>
				</g>
				<path class="st4" d="M740.2,617.4c0,0.2,0.1,0.4,0.1,0.6v51.8c0,2-1.6,3.6-3.6,3.6h-85.6c-2,0-3.6-1.6-3.6-3.6V618
					c0-0.2,0-0.4,0.1-0.6c0-0.9-0.1-1.9-0.1-2.8c0-32.5,20.8-58.8,46.4-58.8s46.4,26.3,46.4,58.8
					C740.2,615.5,740.2,616.5,740.2,617.4z"/>
			</g>
		</g>
		<g>
			<g>
				<line class="st2" x1="284.5" y1="424.7" x2="438.3" y2="424.4"/>
				<path class="st1" d="M361.9,449.9c17.5,0,33.8,4.8,47.8,13.1h0.3v-26.9h-97.3V463h1.3C328,454.7,344.4,449.9,361.9,449.9z"/>
				<path class="st3" d="M437.3,432.8c2.5,33,16.9,18.1,18.9,48.2"/>
				<line class="st3" x1="456.4" y1="482" x2="456.8" y2="488.9"/>
				<line class="st3" x1="459.3" y1="482" x2="463.5" y2="487.5"/>
				<line class="st3" x1="453.6" y1="482.5" x2="449.9" y2="488.3"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M353.8,546c-16.1,0-29.3-13.1-29.3-29.3c0-1.5,0.1-3,0.3-4.5c7.7-0.2,16.3-1.3,24.9-3.3
							c5.5-1.3,10.8-2.8,15.7-4.6c0.8,1,1.7,2,2.6,3c4.8,5.3,10,9.7,14.8,12.7C381.2,534.6,368.8,546,353.8,546z"/>
						<path class="st1" d="M364,510.2c0.2,0.2,0.3,0.4,0.5,0.5c4.2,4.6,8.6,8.6,13,11.7c-2.6,10.6-12.2,18.6-23.6,18.6
							c-13.3,0-24.1-10.7-24.3-24c6.8-0.4,14.1-1.5,21.4-3.2C355.5,512.8,359.8,511.6,364,510.2 M367.1,498.4
							c-5.5,2.2-11.7,4.2-18.4,5.7c-9.3,2.1-18.2,3.2-25.7,3.2c-0.7,0-1.4,0-2.1,0c-0.9,3-1.3,6.2-1.3,9.5
							c0,18.9,15.3,34.3,34.3,34.3c18.7,0,33.9-15,34.3-33.7c-4.8-2.6-10.7-7.3-16.3-13.3C370.1,502.1,368.6,500.2,367.1,498.4
							L367.1,498.4z"/>
					</g>
					<g>
						<path class="st1" d="M381.2,506.2c-1.9-1.7-3.8-3.6-5.6-5.6c-1.6-1.7-3.1-3.5-4.4-5.3l-2.3-3l-3.5,1.4
							c-5.4,2.2-11.4,4-17.7,5.5c-6.6,1.5-13.1,2.5-19.1,2.9c5.2-8.9,14.8-14.6,25.3-14.6c1.4,0,2.8,0.1,4.2,0.3
							c6.4,0.9,12.4,4,16.9,8.6C377.6,499.2,379.8,502.6,381.2,506.2z"/>
						<path class="st1" d="M353.7,492.4c-2.3,0.7-4.8,1.3-7.2,1.9c-1.2,0.3-2.4,0.5-3.7,0.8C346.1,493.4,349.8,492.5,353.7,492.4
							 M353.8,482.4c-15.6,0-28.8,10.5-32.9,24.8c0.7,0,1.4,0,2.1,0c7.6,0,16.4-1,25.7-3.2c6.7-1.5,12.9-3.5,18.4-5.7
							c1.4,1.9,3,3.7,4.7,5.6c5.6,6.1,11.4,10.8,16.3,13.3c0-0.2,0-0.4,0-0.6c0-9.3-3.7-17.7-9.6-23.8c-5.2-5.3-12-9-19.7-10.1
							C357.1,482.6,355.5,482.4,353.8,482.4L353.8,482.4z"/>
					</g>
				</g>
				<path class="st4" d="M400.2,617.4c0,0.2,0.1,0.4,0.1,0.6v51.8c0,2-1.6,3.6-3.6,3.6h-85.6c-2,0-3.6-1.6-3.6-3.6V618
					c0-0.2,0-0.4,0.1-0.6c0-0.9-0.1-1.9-0.1-2.8c0-32.5,20.8-58.8,46.4-58.8c25.6,0,46.4,26.3,46.4,58.8
					C400.2,615.5,400.2,616.5,400.2,617.4z"/>
				<path class="st5" d="M385.1,471.4c-6,0-10.9,5-10.9,11.1c0,0.7,0.1,1.4,0.2,2c2.5,1.5,4.8,3.3,6.8,5.4c1.1,1.1,2.1,2.3,3,3.6
					c0.3,0,0.6,0,0.9,0c6,0,10.9-5,10.9-11.1C396,476.3,391.2,471.4,385.1,471.4z"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M353.8,546c-16.1,0-29.3-13.1-29.3-29.3c0-1.5,0.1-3,0.3-4.5c7.7-0.2,16.3-1.3,24.9-3.3
							c5.5-1.3,10.8-2.8,15.7-4.6c0.8,1,1.7,2,2.6,3c4.8,5.3,10,9.7,14.8,12.7C381.2,534.6,368.8,546,353.8,546z"/>
						<path class="st1" d="M364,510.2c0.2,0.2,0.3,0.4,0.5,0.5c4.2,4.6,8.6,8.6,13,11.7c-2.6,10.6-12.2,18.6-23.6,18.6
							c-13.3,0-24.1-10.7-24.3-24c6.8-0.4,14.1-1.5,21.4-3.2C355.5,512.8,359.8,511.6,364,510.2 M367.1,498.4
							c-5.5,2.2-11.7,4.2-18.4,5.7c-9.3,2.1-18.2,3.2-25.7,3.2c-0.7,0-1.4,0-2.1,0c-0.9,3-1.3,6.2-1.3,9.5
							c0,18.9,15.3,34.3,34.3,34.3c18.7,0,33.9-15,34.3-33.7c-4.8-2.6-10.7-7.3-16.3-13.3C370.1,502.1,368.6,500.2,367.1,498.4
							L367.1,498.4z"/>
					</g>
					<g>
						<path class="st1" d="M381.2,506.2c-1.9-1.7-3.8-3.6-5.6-5.6c-1.6-1.7-3.1-3.5-4.4-5.3l-2.3-3l-3.5,1.4
							c-5.4,2.2-11.4,4-17.7,5.5c-6.6,1.5-13.1,2.5-19.1,2.9c5.2-8.9,14.8-14.6,25.3-14.6c1.4,0,2.8,0.1,4.2,0.3
							c6.4,0.9,12.4,4,16.9,8.6C377.6,499.2,379.8,502.6,381.2,506.2z"/>
						<path class="st1" d="M353.7,492.4c-2.3,0.7-4.8,1.3-7.2,1.9c-1.2,0.3-2.4,0.5-3.7,0.8C346.1,493.4,349.8,492.5,353.7,492.4
							 M353.8,482.4c-15.6,0-28.8,10.5-32.9,24.8c0.7,0,1.4,0,2.1,0c7.6,0,16.4-1,25.7-3.2c6.7-1.5,12.9-3.5,18.4-5.7
							c1.4,1.9,3,3.7,4.7,5.6c5.6,6.1,11.4,10.8,16.3,13.3c0-0.2,0-0.4,0-0.6c0-9.3-3.7-17.7-9.6-23.8c-5.2-5.3-12-9-19.7-10.1
							C357.1,482.6,355.5,482.4,353.8,482.4L353.8,482.4z"/>
					</g>
				</g>
				<path class="st4" d="M400.2,617.4c0,0.2,0.1,0.4,0.1,0.6v51.8c0,2-1.6,3.6-3.6,3.6h-85.6c-2,0-3.6-1.6-3.6-3.6V618
					c0-0.2,0-0.4,0.1-0.6c0-0.9-0.1-1.9-0.1-2.8c0-32.5,20.8-58.8,46.4-58.8c25.6,0,46.4,26.3,46.4,58.8
					C400.2,615.5,400.2,616.5,400.2,617.4z"/>
				<path class="st5" d="M385.1,471.4c-6,0-10.9,5-10.9,11.1c0,0.7,0.1,1.4,0.2,2c2.5,1.5,4.8,3.3,6.8,5.4c1.1,1.1,2.1,2.3,3,3.6
					c0.3,0,0.6,0,0.9,0c6,0,10.9-5,10.9-11.1C396,476.3,391.2,471.4,385.1,471.4z"/>
			</g>
		</g>
		<g>
			<g>
				<line class="st2" x1="974.5" y1="424.7" x2="1128.3" y2="424.4"/>
				<path class="st1" d="M1051.9,449.9c17.5,0,33.8,4.8,47.8,13.1h0.3v-26.9h-97.3V463h1.3C1018,454.7,1034.4,449.9,1051.9,449.9z"
					/>
				<path class="st3" d="M1127.3,432.8c2.5,33,16.9,18.1,18.9,48.2"/>
				<line class="st3" x1="1146.4" y1="482" x2="1146.8" y2="488.9"/>
				<line class="st3" x1="1149.3" y1="482" x2="1153.5" y2="487.5"/>
				<line class="st3" x1="1143.6" y1="482.5" x2="1139.9" y2="488.3"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M1043.8,546c-16.1,0-29.3-13.1-29.3-29.3c0-1.5,0.1-3,0.3-4.5c7.7-0.2,16.3-1.3,24.9-3.3
							c5.5-1.3,10.8-2.8,15.7-4.6c0.8,1,1.7,2,2.6,3c4.8,5.3,10,9.7,14.8,12.7C1071.2,534.6,1058.8,546,1043.8,546z"/>
						<path class="st1" d="M1054,510.2c0.2,0.2,0.3,0.4,0.5,0.5c4.2,4.6,8.6,8.6,13,11.7c-2.6,10.6-12.2,18.6-23.6,18.6
							c-13.3,0-24.1-10.7-24.3-24c6.8-0.4,14.1-1.5,21.4-3.2C1045.5,512.8,1049.8,511.6,1054,510.2 M1057.1,498.4
							c-5.5,2.2-11.7,4.2-18.4,5.7c-9.3,2.1-18.2,3.2-25.7,3.2c-0.7,0-1.4,0-2.1,0c-0.9,3-1.3,6.2-1.3,9.5
							c0,18.9,15.3,34.3,34.3,34.3c18.7,0,33.9-15,34.3-33.7c-4.8-2.6-10.7-7.3-16.3-13.3C1060.1,502.1,1058.6,500.2,1057.1,498.4
							L1057.1,498.4z"/>
					</g>
					<g>
						<path class="st1" d="M1071.2,506.2c-1.9-1.7-3.8-3.6-5.6-5.6c-1.6-1.7-3.1-3.5-4.4-5.3l-2.3-3l-3.5,1.4
							c-5.4,2.2-11.4,4-17.7,5.5c-6.6,1.5-13.1,2.5-19.1,2.9c5.2-8.9,14.8-14.6,25.3-14.6c1.4,0,2.8,0.1,4.2,0.3
							c6.4,0.9,12.4,4,16.9,8.6C1067.6,499.2,1069.8,502.6,1071.2,506.2z"/>
						<path class="st1" d="M1043.7,492.4c-2.3,0.7-4.8,1.3-7.2,1.9c-1.2,0.3-2.4,0.5-3.7,0.8
							C1036.1,493.4,1039.8,492.5,1043.7,492.4 M1043.8,482.4c-15.6,0-28.8,10.5-32.9,24.8c0.7,0,1.4,0,2.1,0c7.6,0,16.4-1,25.7-3.2
							c6.7-1.5,12.9-3.5,18.4-5.7c1.4,1.9,3,3.7,4.7,5.6c5.6,6.1,11.4,10.8,16.3,13.3c0-0.2,0-0.4,0-0.6c0-9.3-3.7-17.7-9.6-23.8
							c-5.2-5.3-12-9-19.7-10.1C1047.1,482.6,1045.5,482.4,1043.8,482.4L1043.8,482.4z"/>
					</g>
				</g>
				<path class="st4" d="M1090.2,617.4c0,0.2,0.1,0.4,0.1,0.6v51.8c0,2-1.6,3.6-3.6,3.6h-85.6c-2,0-3.6-1.6-3.6-3.6V618
					c0-0.2,0-0.4,0.1-0.6c0-0.9-0.1-1.9-0.1-2.8c0-32.5,20.8-58.8,46.4-58.8s46.4,26.3,46.4,58.8
					C1090.2,615.5,1090.2,616.5,1090.2,617.4z"/>
				<path class="st5" d="M1075.1,471.4c-6,0-10.9,5-10.9,11.1c0,0.7,0.1,1.4,0.2,2c2.5,1.5,4.8,3.3,6.8,5.4c1.1,1.1,2.1,2.3,3,3.6
					c0.3,0,0.6,0,0.9,0c6,0,10.9-5,10.9-11.1C1086,476.3,1081.2,471.4,1075.1,471.4z"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st0" d="M1043.8,546c-16.1,0-29.3-13.1-29.3-29.3c0-1.5,0.1-3,0.3-4.5c7.7-0.2,16.3-1.3,24.9-3.3
							c5.5-1.3,10.8-2.8,15.7-4.6c0.8,1,1.7,2,2.6,3c4.8,5.3,10,9.7,14.8,12.7C1071.2,534.6,1058.8,546,1043.8,546z"/>
						<path class="st1" d="M1054,510.2c0.2,0.2,0.3,0.4,0.5,0.5c4.2,4.6,8.6,8.6,13,11.7c-2.6,10.6-12.2,18.6-23.6,18.6
							c-13.3,0-24.1-10.7-24.3-24c6.8-0.4,14.1-1.5,21.4-3.2C1045.5,512.8,1049.8,511.6,1054,510.2 M1057.1,498.4
							c-5.5,2.2-11.7,4.2-18.4,5.7c-9.3,2.1-18.2,3.2-25.7,3.2c-0.7,0-1.4,0-2.1,0c-0.9,3-1.3,6.2-1.3,9.5
							c0,18.9,15.3,34.3,34.3,34.3c18.7,0,33.9-15,34.3-33.7c-4.8-2.6-10.7-7.3-16.3-13.3C1060.1,502.1,1058.6,500.2,1057.1,498.4
							L1057.1,498.4z"/>
					</g>
					<g>
						<path class="st1" d="M1071.2,506.2c-1.9-1.7-3.8-3.6-5.6-5.6c-1.6-1.7-3.1-3.5-4.4-5.3l-2.3-3l-3.5,1.4
							c-5.4,2.2-11.4,4-17.7,5.5c-6.6,1.5-13.1,2.5-19.1,2.9c5.2-8.9,14.8-14.6,25.3-14.6c1.4,0,2.8,0.1,4.2,0.3
							c6.4,0.9,12.4,4,16.9,8.6C1067.6,499.2,1069.8,502.6,1071.2,506.2z"/>
						<path class="st1" d="M1043.7,492.4c-2.3,0.7-4.8,1.3-7.2,1.9c-1.2,0.3-2.4,0.5-3.7,0.8
							C1036.1,493.4,1039.8,492.5,1043.7,492.4 M1043.8,482.4c-15.6,0-28.8,10.5-32.9,24.8c0.7,0,1.4,0,2.1,0c7.6,0,16.4-1,25.7-3.2
							c6.7-1.5,12.9-3.5,18.4-5.7c1.4,1.9,3,3.7,4.7,5.6c5.6,6.1,11.4,10.8,16.3,13.3c0-0.2,0-0.4,0-0.6c0-9.3-3.7-17.7-9.6-23.8
							c-5.2-5.3-12-9-19.7-10.1C1047.1,482.6,1045.5,482.4,1043.8,482.4L1043.8,482.4z"/>
					</g>
				</g>
				<path class="st4" d="M1090.2,617.4c0,0.2,0.1,0.4,0.1,0.6v51.8c0,2-1.6,3.6-3.6,3.6h-85.6c-2,0-3.6-1.6-3.6-3.6V618
					c0-0.2,0-0.4,0.1-0.6c0-0.9-0.1-1.9-0.1-2.8c0-32.5,20.8-58.8,46.4-58.8s46.4,26.3,46.4,58.8
					C1090.2,615.5,1090.2,616.5,1090.2,617.4z"/>
				<path class="st5" d="M1075.1,471.4c-6,0-10.9,5-10.9,11.1c0,0.7,0.1,1.4,0.2,2c2.5,1.5,4.8,3.3,6.8,5.4c1.1,1.1,2.1,2.3,3,3.6
					c0.3,0,0.6,0,0.9,0c6,0,10.9-5,10.9-11.1C1086,476.3,1081.2,471.4,1075.1,471.4z"/>
			</g>
		</g>
	</g>
</g>
</svg>




    </div>
</div>

<script src="./src/panel01/panel01.js"></script>
</body>
</html>